
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ihr gebrandeter Auftritt bei Future Skiller — unter {slug}.future-skillr.de">
      
      
        <meta name="author" content="Future Skiller Team">
      
      
      
        <link rel="prev" href="../sichtbarkeit-statt-werbung/">
      
      
        <link rel="next" href="../partner-werden/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Sponsor Showrooms - Future Skiller — Handbuch</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sponsor-showrooms" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <a href="https://future-skillr-1041496140898.us-west1.run.app/">
    Live-Demo ausprobieren &rarr;
  </a>

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../.." title="Future Skiller — Handbuch" class="md-header__button md-logo" aria-label="Future Skiller — Handbuch" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.13 22.19-1.63-3.83c1.57-.58 3.04-1.36 4.4-2.27zM5.64 12.5l-3.83-1.63 6.1-2.77C7 9.46 6.22 10.93 5.64 12.5M21.61 2.39S16.66.269 11 5.93c-2.19 2.19-3.5 4.6-4.35 6.71-.28.75-.09 1.57.46 2.13l2.13 2.12c.55.56 1.37.74 2.12.46A19.1 19.1 0 0 0 18.07 13c5.66-5.66 3.54-10.61 3.54-10.61m-7.07 7.07c-.78-.78-.78-2.05 0-2.83s2.05-.78 2.83 0c.77.78.78 2.05 0 2.83s-2.05.78-2.83 0m-5.66 7.07-1.41-1.41zM6.24 22l3.64-3.64c-.34-.09-.67-.24-.97-.45L4.83 22zM2 22h1.41l4.77-4.76-1.42-1.41L2 20.59zm0-2.83 4.09-4.08c-.21-.3-.36-.62-.45-.97L2 17.76z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Future Skiller — Handbuch
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sponsor Showrooms
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Teilen" aria-label="Teilen" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/FutureSkillr/MVP72" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    FutureSkillr/MVP72
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Uebersicht

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../jugendliche/" class="md-tabs__link">
          
  
  
    
  
  Jugendliche

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../eltern/" class="md-tabs__link">
          
  
  
    
  
  Eltern

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Unternehmen

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../coaches/" class="md-tabs__link">
          
  
  
    
  
  Coaches

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../kammern/" class="md-tabs__link">
          
  
  
    
  
  Kammern

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architektur/" class="md-tabs__link">
          
  
  
    
  
  Architektur

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
    
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../betrieb/" class="md-tabs__link">
          
  
  
    
  
  Betrieb

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../entwicklung/" class="md-tabs__link">
          
  
  
    
  
  Entwicklung

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../roadmap/" class="md-tabs__link">
          
  
  
    
  
  Roadmap

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Future Skiller — Handbuch" class="md-nav__button md-logo" aria-label="Future Skiller — Handbuch" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.13 22.19-1.63-3.83c1.57-.58 3.04-1.36 4.4-2.27zM5.64 12.5l-3.83-1.63 6.1-2.77C7 9.46 6.22 10.93 5.64 12.5M21.61 2.39S16.66.269 11 5.93c-2.19 2.19-3.5 4.6-4.35 6.71-.28.75-.09 1.57.46 2.13l2.13 2.12c.55.56 1.37.74 2.12.46A19.1 19.1 0 0 0 18.07 13c5.66-5.66 3.54-10.61 3.54-10.61m-7.07 7.07c-.78-.78-.78-2.05 0-2.83s2.05-.78 2.83 0c.77.78.78 2.05 0 2.83s-2.05.78-2.83 0m-5.66 7.07-1.41-1.41zM6.24 22l3.64-3.64c-.34-.09-.67-.24-.97-.45L4.83 22zM2 22h1.41l4.77-4.76-1.42-1.41L2 20.59zm0-2.83 4.09-4.08c-.21-.3-.36-.62-.45-.97L2 17.76z"/></svg>

    </a>
    Future Skiller — Handbuch
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FutureSkillr/MVP72" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    FutureSkillr/MVP72
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Uebersicht
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Uebersicht
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uebersicht/was-ist-future-skiller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Was ist Future Skiller?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uebersicht/die-reise-nach-vuca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Die Reise nach VUCA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uebersicht/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../jugendliche/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Jugendliche
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Jugendliche
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jugendliche/so-funktioniert-es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    So funktioniert es
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jugendliche/dein-skill-profil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dein Skill-Profil
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jugendliche/vuca-bingo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VUCA Bingo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jugendliche/ki-coach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dein KI-Coach
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jugendliche/datenschutz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datenschutz
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../eltern/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Eltern
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Eltern
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eltern/warum-future-skiller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Warum Future Skiller?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eltern/sicherheit-und-datenschutz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sicherheit & Datenschutz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eltern/was-sieht-mein-kind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Was sieht mein Kind?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eltern/haeufige-fragen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Haeufige Fragen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Unternehmen
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Unternehmen
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bildungssponsoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bildungssponsoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sichtbarkeit-statt-werbung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sichtbarkeit statt Werbung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Showrooms
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Showrooms
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-ist-ein-showroom" class="md-nav__link">
    <span class="md-ellipsis">
      Was ist ein Showroom?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Was ist ein Showroom?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zugang" class="md-nav__link">
    <span class="md-ellipsis">
      Zugang
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#showroom-bereiche" class="md-nav__link">
    <span class="md-ellipsis">
      Showroom-Bereiche
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Showroom-Bereiche">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-unternehmensprofil" class="md-nav__link">
    <span class="md-ellipsis">
      1. Unternehmensprofil
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-skill-showcases" class="md-nav__link">
    <span class="md-ellipsis">
      2. Skill-Showcases
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-lernreisen-premium-und-enterprise" class="md-nav__link">
    <span class="md-ellipsis">
      3. Lernreisen (Premium und Enterprise)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-analytik-enterprise" class="md-nav__link">
    <span class="md-ellipsis">
      4. Analytik (Enterprise)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stufen-und-funktionen" class="md-nav__link">
    <span class="md-ellipsis">
      Stufen und Funktionen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#individuelles-branding" class="md-nav__link">
    <span class="md-ellipsis">
      Individuelles Branding
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Individuelles Branding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anpassbare-elemente" class="md-nav__link">
    <span class="md-ellipsis">
      Anpassbare Elemente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feste-elemente-nicht-aenderbar" class="md-nav__link">
    <span class="md-ellipsis">
      Feste Elemente (nicht aenderbar)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onboarding-in-15-minuten-online" class="md-nav__link">
    <span class="md-ellipsis">
      Onboarding: In 15 Minuten online
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Onboarding: In 15 Minuten online">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schritt-1-profil-anlegen-5-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      Schritt 1: Profil anlegen (5 Minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schritt-2-showcases-erstellen-5-10-minuten-pro-showcase" class="md-nav__link">
    <span class="md-ellipsis">
      Schritt 2: Showcases erstellen (5-10 Minuten pro Showcase)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schritt-3-veroeffentlichen-1-minute" class="md-nav__link">
    <span class="md-ellipsis">
      Schritt 3: Veroeffentlichen (1 Minute)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beispiel-showroom" class="md-nav__link">
    <span class="md-ellipsis">
      Beispiel-Showroom
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naechste-schritte" class="md-nav__link">
    <span class="md-ellipsis">
      Naechste Schritte
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../partner-werden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Partner werden
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coaches/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coaches
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Coaches
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coaches/die-methodik/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Die Methodik
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coaches/vuca-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VUCA Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coaches/gegensatzsuche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gegensatzsuche
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coaches/level2-reflexion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level-2-Reflexion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coaches/lernreisen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lernreisen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../kammern/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Kammern
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Kammern
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kammern/ausbildungslandschaft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ausbildungslandschaft
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kammern/bedarfserfassung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bedarfserfassung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kammern/matching-perspektive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matching-Perspektive
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kammern/pilot-programm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pilot-Programm
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../architektur/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Architektur
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Architektur
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architektur/tech-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tech-Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architektur/system-uebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systemuebersicht
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architektur/datenmodell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datenmodell
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architektur/api-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API-Gateway
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architektur/chat-dialog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chat & Dialog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architektur/feature-toggles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feature Toggles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architektur/sicherheit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sicherheit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../architektur/entscheidungen/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Entscheidungen
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_9">
            <span class="md-nav__icon md-icon"></span>
            Entscheidungen
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/server-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server-API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/gemini-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gemini-Proxy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lernreise-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lernreise-API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../betrieb/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Betrieb
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Betrieb
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../betrieb/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../betrieb/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../betrieb/local-staging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lokales Staging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../betrieb/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../betrieb/kosten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kosten
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../entwicklung/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Entwicklung
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Entwicklung
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entwicklung/projekt-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projekt-Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entwicklung/konventionen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Konventionen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entwicklung/tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entwicklung/design-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design-System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entwicklung/feature-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feature Requests
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../roadmap/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Roadmap
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/mvp-uebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MVP-Uebersicht
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/mvp1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MVP1: Es funktioniert
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/mvp2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MVP2: Das bin ich
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/mvp3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MVP3: Sicher unterwegs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/mvp4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MVP4: Meine Daten
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/mvp5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MVP5: Sponsor Showrooms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V1.0: Zeig es der Welt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V2.0: Oekosystem
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-ist-ein-showroom" class="md-nav__link">
    <span class="md-ellipsis">
      Was ist ein Showroom?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Was ist ein Showroom?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zugang" class="md-nav__link">
    <span class="md-ellipsis">
      Zugang
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#showroom-bereiche" class="md-nav__link">
    <span class="md-ellipsis">
      Showroom-Bereiche
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Showroom-Bereiche">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-unternehmensprofil" class="md-nav__link">
    <span class="md-ellipsis">
      1. Unternehmensprofil
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-skill-showcases" class="md-nav__link">
    <span class="md-ellipsis">
      2. Skill-Showcases
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-lernreisen-premium-und-enterprise" class="md-nav__link">
    <span class="md-ellipsis">
      3. Lernreisen (Premium und Enterprise)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-analytik-enterprise" class="md-nav__link">
    <span class="md-ellipsis">
      4. Analytik (Enterprise)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stufen-und-funktionen" class="md-nav__link">
    <span class="md-ellipsis">
      Stufen und Funktionen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#individuelles-branding" class="md-nav__link">
    <span class="md-ellipsis">
      Individuelles Branding
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Individuelles Branding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anpassbare-elemente" class="md-nav__link">
    <span class="md-ellipsis">
      Anpassbare Elemente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feste-elemente-nicht-aenderbar" class="md-nav__link">
    <span class="md-ellipsis">
      Feste Elemente (nicht aenderbar)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onboarding-in-15-minuten-online" class="md-nav__link">
    <span class="md-ellipsis">
      Onboarding: In 15 Minuten online
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Onboarding: In 15 Minuten online">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schritt-1-profil-anlegen-5-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      Schritt 1: Profil anlegen (5 Minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schritt-2-showcases-erstellen-5-10-minuten-pro-showcase" class="md-nav__link">
    <span class="md-ellipsis">
      Schritt 2: Showcases erstellen (5-10 Minuten pro Showcase)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schritt-3-veroeffentlichen-1-minute" class="md-nav__link">
    <span class="md-ellipsis">
      Schritt 3: Veroeffentlichen (1 Minute)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beispiel-showroom" class="md-nav__link">
    <span class="md-ellipsis">
      Beispiel-Showroom
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naechste-schritte" class="md-nav__link">
    <span class="md-ellipsis">
      Naechste Schritte
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="sponsor-showrooms">Sponsor Showrooms<a class="headerlink" href="#sponsor-showrooms" title="Permanent link">&para;</a></h1>
<p><strong>Ihr eigener Auftritt im Future-Skiller-Oekosystem — gebrandet, professionell und in unter 15 Minuten online.</strong></p>
<p>Jeder Bildungssponsor erhaelt einen eigenen Showroom: eine gebrandete Micro-Site unter <strong>{slug}.future-skillr.de</strong>, auf der Jugendliche Ihr Unternehmen und Ihre Bildungsbeitraege entdecken koennen.</p>
<hr />
<h2 id="was-ist-ein-showroom">Was ist ein Showroom?<a class="headerlink" href="#was-ist-ein-showroom" title="Permanent link">&para;</a></h2>
<p>Ein Showroom ist Ihre digitale Visitenkarte innerhalb der Future-Skiller-Plattform. Er verbindet Ihr Unternehmensprofil mit den Skills und Themen, die Sie sponsern — und gibt Jugendlichen die Moeglichkeit, mehr ueber Ihre Branche zu erfahren.</p>
<div class="admonition info">
<p class="admonition-title">Keine externe Webseite</p>
<p>Der Showroom ist <strong>kein Ersatz fuer Ihre Unternehmenswebseite</strong>, sondern ein fokussierter Auftritt innerhalb des Bildungskontextes. Er zeigt, wie Ihr Unternehmen zur Skill-Entwicklung junger Menschen beitraegt.</p>
</div>
<h3 id="zugang">Zugang<a class="headerlink" href="#zugang" title="Permanent link">&para;</a></h3>
<p>Jeder Showroom ist unter einer eigenen Subdomain erreichbar:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>https://{ihr-unternehmensname}.future-skillr.de
</span></code></pre></div>
<p>Beispiele:</p>
<ul>
<li><code>https://musterfirma.future-skillr.de</code></li>
<li><code>https://stadtwerke-beispiel.future-skillr.de</code></li>
<li><code>https://technik-ag.future-skillr.de</code></li>
</ul>
<hr />
<h2 id="showroom-bereiche">Showroom-Bereiche<a class="headerlink" href="#showroom-bereiche" title="Permanent link">&para;</a></h2>
<h3 id="1-unternehmensprofil">1. Unternehmensprofil<a class="headerlink" href="#1-unternehmensprofil" title="Permanent link">&para;</a></h3>
<p>Der Einstieg in Ihren Showroom — Ihr Unternehmen auf einen Blick:</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Beschreibung</th>
<th style="text-align: center;">In allen Stufen?</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Unternehmensname</strong></td>
<td>Ihr offizieller Name</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td><strong>Logo</strong></td>
<td>Ihr Unternehmenslogo (empfohlen: SVG oder PNG, min. 200x200px)</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td><strong>Kurzprofil</strong></td>
<td>2-3 Saetze, die beschreiben, wer Sie sind</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td><strong>Branche</strong></td>
<td>Ihre Branchenzuordnung</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td><strong>"Ueber uns"</strong></td>
<td>Ausfuehrlichere Beschreibung Ihres Unternehmens</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td><strong>Unternehmensfarben</strong></td>
<td>Primaer- und Sekundaerfarbe fuer individuelles Branding</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td><strong>Region</strong></td>
<td>Ihr Standort oder Ihre Standorte</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Schreiben Sie fuer Jugendliche</p>
<p>Ihr Showroom-Profil wird von 14- bis 20-Jaehrigen gelesen. Vermeiden Sie Fachjargon und Unternehmensfloskeln. Schreiben Sie stattdessen, was Ihr Unternehmen spannend macht — aus der Perspektive eines jungen Menschen, der die Welt entdeckt.</p>
</div>
<h3 id="2-skill-showcases">2. Skill-Showcases<a class="headerlink" href="#2-skill-showcases" title="Permanent link">&para;</a></h3>
<p>Das Herzstu eck Ihres Showrooms — die Bildungsinhalte, die Sie beisteuern:</p>
<p>Jeder Skill-Showcase besteht aus:</p>
<ul>
<li><strong>Titel:</strong> Ein ansprechender Name fuer den Skill (z.B. "Programmieren — Die Sprache der Zukunft")</li>
<li><strong>Warum ist dieser Skill wichtig?</strong> — Erklaerung der Relevanz</li>
<li><strong>Was kann man damit machen?</strong> — Berufsfelder und Taetigkeiten</li>
<li><strong>Wie faengt man an?</strong> — Einstiegspunkte</li>
</ul>
<p>Showcases werden im Showroom als Karten dargestellt. Jugendliche koennen sie durchblaettern und entdecken, welche Skills Ihr Unternehmen unterstuetzt.</p>
<h3 id="3-lernreisen-premium-und-enterprise">3. Lernreisen (Premium und Enterprise)<a class="headerlink" href="#3-lernreisen-premium-und-enterprise" title="Permanent link">&para;</a></h3>
<p>Lernreisen sind kuratierte Sammlungen von Skill-Showcases, die zusammen ein Themenfeld abdecken:</p>
<pre class="mermaid"><code>graph LR
    S1[Showcase 1: Grundlagen] --&gt; S2[Showcase 2: Anwendung]
    S2 --&gt; S3[Showcase 3: Vertiefung]
    S3 --&gt; S4[Showcase 4: Ausblick]
    style S1 fill:#FF6B35,stroke:#333,color:#fff
    style S2 fill:#4ECDC4,stroke:#333,color:#fff
    style S3 fill:#45B7D1,stroke:#333,color:#fff
    style S4 fill:#96CEB4,stroke:#333,color:#fff</code></pre>
<p><strong>Beispiel-Lernreise: "Einstieg in die Digitale Welt"</strong></p>
<table>
<thead>
<tr>
<th>Station</th>
<th>Skill-Showcase</th>
<th>Dauer</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>"Was ist Programmieren?"</td>
<td>ca. 10 Min.</td>
</tr>
<tr>
<td>2</td>
<td>"Design Thinking — Probleme kreativ loesen"</td>
<td>ca. 10 Min.</td>
</tr>
<tr>
<td>3</td>
<td>"Daten lesen und verstehen"</td>
<td>ca. 10 Min.</td>
</tr>
<tr>
<td>4</td>
<td>"Cybersecurity — Das Internet sicher machen"</td>
<td>ca. 10 Min.</td>
</tr>
</tbody>
</table>
<p>Jugendliche koennen Lernreisen in ihrem eigenen Tempo absolvieren. Der Fortschritt wird im Skill-Profil sichtbar.</p>
<h3 id="4-analytik-enterprise">4. Analytik (Enterprise)<a class="headerlink" href="#4-analytik-enterprise" title="Permanent link">&para;</a></h3>
<p>Enterprise-Sponsoren erhalten Zugang zu erweiterten Nutzungsstatistiken:</p>
<table>
<thead>
<tr>
<th>Metrik</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Showcase-Aufrufe</strong></td>
<td>Wie oft wurden Ihre Skill-Showcases angesehen?</td>
</tr>
<tr>
<td><strong>Showroom-Besuche</strong></td>
<td>Wie oft wurde Ihr Showroom aufgerufen?</td>
</tr>
<tr>
<td><strong>Lernreise-Starts</strong></td>
<td>Wie viele Jugendliche haben eine Lernreise begonnen?</td>
</tr>
<tr>
<td><strong>Lernreise-Abschluesse</strong></td>
<td>Wie viele haben eine Lernreise abgeschlossen?</td>
</tr>
<tr>
<td><strong>Beliebteste Skills</strong></td>
<td>Welche Ihrer Showcases wecken das meiste Interesse?</td>
</tr>
<tr>
<td><strong>Regionale Verteilung</strong></td>
<td>Aus welchen Regionen kommen die Besucher? (anonymisiert)</td>
</tr>
<tr>
<td><strong>Zeitraum-Vergleich</strong></td>
<td>Wie entwickelt sich die Nutzung ueber die Zeit?</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Datenschutz geht vor</p>
<p>Alle Statistiken sind <strong>aggregiert und anonymisiert</strong>. Sie zeigen Trends und Muster, aber niemals individuelle Nutzer. Minimum-Schwellenwerte stellen sicher, dass aus kleinen Zahlen keine Rueckschluesse auf Einzelpersonen moeglich sind.</p>
</div>
<hr />
<h2 id="stufen-und-funktionen">Stufen und Funktionen<a class="headerlink" href="#stufen-und-funktionen" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Funktion</th>
<th style="text-align: center;">Basic</th>
<th style="text-align: center;">Premium</th>
<th style="text-align: center;">Enterprise</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Showroom-Subdomain</strong></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td><strong>Unternehmensprofil</strong></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td><strong>Unternehmensfarben &amp; Logo</strong></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td><strong>"Ueber uns"-Sektion</strong></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td><strong>Skill-Showcases</strong></td>
<td style="text-align: center;">Bis zu 5</td>
<td style="text-align: center;">Bis zu 15</td>
<td style="text-align: center;">Unbegrenzt</td>
</tr>
<tr>
<td><strong>Lernreisen</strong></td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">Bis zu 3</td>
<td style="text-align: center;">Unbegrenzt</td>
</tr>
<tr>
<td><strong>Showroom-Editor</strong></td>
<td style="text-align: center;">Standard-Layout</td>
<td style="text-align: center;">Standard-Layout</td>
<td style="text-align: center;">Vollstaendiger Editor</td>
</tr>
<tr>
<td><strong>Basis-Analytik</strong></td>
<td style="text-align: center;">Aufrufe &amp; Besuche</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td><strong>Erweiterte Analytik</strong></td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td><strong>Dedizierter Ansprechpartner</strong></td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td><strong>Monatlicher Beitrag</strong></td>
<td style="text-align: center;">299 EUR</td>
<td style="text-align: center;">799 EUR</td>
<td style="text-align: center;">1.999 EUR</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="individuelles-branding">Individuelles Branding<a class="headerlink" href="#individuelles-branding" title="Permanent link">&para;</a></h2>
<p>Ihr Showroom traegt die Handschrift Ihres Unternehmens:</p>
<h3 id="anpassbare-elemente">Anpassbare Elemente<a class="headerlink" href="#anpassbare-elemente" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Primaerfarbe</strong> — wird fuer Ueberschriften, Buttons und Akzente verwendet</li>
<li><strong>Sekundaerfarbe</strong> — wird fuer Hintergruende und dezente Elemente verwendet</li>
<li><strong>Logo</strong> — erscheint im Header des Showrooms</li>
<li><strong>"Ueber uns"-Text</strong> — Ihre Beschreibung in Ihrer Sprache</li>
<li><strong>Showcase-Reihenfolge</strong> — Sie bestimmen, welche Skills zuerst angezeigt werden</li>
</ul>
<h3 id="feste-elemente-nicht-aenderbar">Feste Elemente (nicht aenderbar)<a class="headerlink" href="#feste-elemente-nicht-aenderbar" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Layout-Struktur</strong> — einheitliches Raster fuer konsistente Nutzererfahrung</li>
<li><strong>"Unterstuetzt von"-Kennzeichnung</strong> — einheitliches Format</li>
<li><strong>Navigation</strong> — Rueckkehr zur Hauptplattform immer moeglich</li>
<li><strong>Footer</strong> — Future-Skiller-Branding und rechtliche Hinweise</li>
<li><strong>Datenschutzhinweise</strong> — standardisierte Informationen</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Warum feste Elemente?</p>
<p>Einheitliche Grundelemente stellen sicher, dass Jugendliche sich auf jeder Showroom-Seite sofort zurechtfinden. Die Plattform bleibt vertrauenswuerdig, weil das Nutzererlebnis konsistent ist — unabhaengig davon, welchen Showroom man besucht.</p>
</div>
<hr />
<h2 id="onboarding-in-15-minuten-online">Onboarding: In 15 Minuten online<a class="headerlink" href="#onboarding-in-15-minuten-online" title="Permanent link">&para;</a></h2>
<p>Das Erstellen Ihres Showrooms ist als Self-Service-Prozess gestaltet:</p>
<h3 id="schritt-1-profil-anlegen-5-minuten">Schritt 1: Profil anlegen (5 Minuten)<a class="headerlink" href="#schritt-1-profil-anlegen-5-minuten" title="Permanent link">&para;</a></h3>
<ul>
<li>Unternehmensname und Branche eingeben</li>
<li>Logo hochladen</li>
<li>Kurzprofil und "Ueber uns"-Text verfassen</li>
<li>Primaer- und Sekundaerfarbe waehlen</li>
</ul>
<h3 id="schritt-2-showcases-erstellen-5-10-minuten-pro-showcase">Schritt 2: Showcases erstellen (5-10 Minuten pro Showcase)<a class="headerlink" href="#schritt-2-showcases-erstellen-5-10-minuten-pro-showcase" title="Permanent link">&para;</a></h3>
<ul>
<li>Skill-Titel waehlen</li>
<li>"Warum wichtig?", "Was kann man damit machen?", "Wie faengt man an?" ausfuellen</li>
<li>Vorschau pruefen</li>
</ul>
<h3 id="schritt-3-veroeffentlichen-1-minute">Schritt 3: Veroeffentlichen (1 Minute)<a class="headerlink" href="#schritt-3-veroeffentlichen-1-minute" title="Permanent link">&para;</a></h3>
<ul>
<li>Showroom-Vorschau pruefen</li>
<li>Subdomain bestaetigen</li>
<li>"Veroeffentlichen" klicken</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Unterstuetzung durch unser Team</p>
<p>Sie muessen das nicht allein machen. Unser Onboarding-Team unterstuetzt Sie gerne — per E-Mail, Telefon oder Videokonferenz. Enterprise-Kunden erhalten einen dedizierten Ansprechpartner.</p>
</div>
<hr />
<h2 id="beispiel-showroom">Beispiel-Showroom<a class="headerlink" href="#beispiel-showroom" title="Permanent link">&para;</a></h2>
<p>So koennte Ihr Showroom aussehen (vereinfachte Darstellung):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>┌──────────────────────────────────────────┐
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>│  [Logo] Musterfirma GmbH                 │
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>│  Technologie &amp; Innovation seit 1985      │
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>├──────────────────────────────────────────┤
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>│                                          │
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>│  Ueber uns                               │
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>│  Wir entwickeln Software, die Menschen   │
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>│  hilft, besser zusammenzuarbeiten.       │
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>│                                          │
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>├──────────────────────────────────────────┤
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>│                                          │
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>│  Unsere Skill-Showcases                  │
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>│                                          │
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>│  ┌──────────┐  ┌──────────┐  ┌────────┐ │
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>│  │Program-  │  │Design    │  │Daten-  │ │
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>│  │mieren    │  │Thinking  │  │analyse │ │
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>│  └──────────┘  └──────────┘  └────────┘ │
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>│                                          │
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>├──────────────────────────────────────────┤
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>│                                          │
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>│  Lernreise: Einstieg in die digitale     │
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>│  Welt (4 Stationen)                      │
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>│                                          │
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>├──────────────────────────────────────────┤
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>│  Unterstuetzt von Musterfirma GmbH       │
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>│  Future Skiller — Bildungssponsoring     │
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>└──────────────────────────────────────────┘
</span></code></pre></div>
<hr />
<h2 id="naechste-schritte">Naechste Schritte<a class="headerlink" href="#naechste-schritte" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../partner-werden/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 6h3l3.29-3.3a1 1 0 0 1 1.42 0l2.58 2.59a1 1 0 0 1 0 1.41L19 9h-8v2a1 1 0 0 1-1 1 1 1 0 0 1-1-1V8a2 2 0 0 1 2-2m-6 5v4l-2.29 2.29a1 1 0 0 0 0 1.41l2.58 2.59a1 1 0 0 0 1.42 0L11 17h4a1 1 0 0 0 1-1v-1h1a1 1 0 0 0 1-1v-1h1a1 1 0 0 0 1-1v-1h-7v1a2 2 0 0 1-2 2H9a2 2 0 0 1-2-2V9Z"/></svg></span> Partner werden</a> — So erstellen Sie Ihren Showroom</li>
<li><a href="../sichtbarkeit-statt-werbung/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg></span> Sichtbarkeit statt Werbung</a> — Wie Ihre Inhalte wahrgenommen werden</li>
<li><a href="../bildungssponsoring/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg></span> Bildungssponsoring</a> — Das Modell im Detail</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Letztes Update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="21. Februar 2026 13:05:56 UTC">21. Februar 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Erstellt">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="21. Februar 2026 12:59:56 UTC">21. Februar 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/FutureSkillr/MVP72" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>